<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inselhaus am Deich</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#home">
              <span class="glyphicon glyphicon-home"></span> Start</a>
          </li>
          <li>
            <a href="#baltrum">
              <span class="glyphicon glyphicon-tent"></span> Wohnung Baltrum</a>
          </li>
          <li>
            <a href="#langeoog">
              <span class="glyphicon glyphicon-tent"></span> Wohnung Langeoog</a>
          </li>
          <li>
            <a href="#location">
              <span class="glyphicon glyphicon-map-marker"></span> Anfahrt</a>
          </li>
          <li>
            <a href="#contact">
              <span class="glyphicon glyphicon-comment"></span> Kontakt/Buchung</a>
          </li>
        </ul>
      </div>
        </div>
    </nav>
      
      
  <section class="home" id="home">
    <h1>Willkommen im Inselhaus am Deich!</h1>
      <h3>Ihre erste Adresse für Urlaub in Neuharlingersiel.</h3>
      <div class="row">
          <div class="col-md-12">
            <img class="img-responsive imgpos" src="img/deich.jpg">
          </div> 
      </div>                     
    <div>
        <br/>
      <p>Dicht am historischen Fischerhafen in Sackgassenlage finden Sie unsere Ferienwohnungen im mittleren der drei abgebildeten Häuser.
Badestrand, Kureinrichtungen, Meerwasserhallenbad befinden sich in unmittelbarer Nähe Ebenso sind Restaurants und Einkaufsmöglichkeiten nur wenige Gehminuten entfernt.<br/>
Wir bieten Ihnen Urlaubsqualität erster Klasse - immer- auch während der Nebensaison.</p>
    </div>
   <p>Beide Wohnungen bieten jeweils zwei Schlafzimmer, gut ausgestattete Einbauküchen mit Mikrowelle und Geschirrspüler, sowieo Duschbad und WC. <br />
    Zudem sind beide Wohnungen mit SAT-TV, Telefon und Internetzugang, CD/Radio und jeweils Kinderstuhl und -Bett ausgestattet.<br /><br />
    Direkt am Haus gibt es zudem einen Fahrzeugstellplatz je Wohnung, ebenso wie einen Waschbereich mit münzbetriebener Waschmaschine und Wäschetrockner.</p> 
  </section>

  <section class="baltrum" id="baltrum">
    <h1>Wohnung "Baltrum"</h1>
    <p>Wohlfühlen leicht gemacht, in der Erdgeschosswohung Baltrum!</p>
    <div class="container">
        <!-- Jssor Slider Begin -->
        
        <!-- ================================================== -->
        <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 800px; height: 442px; overflow: hidden;">

            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

            <!-- Slides Container -->
            <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 800px; height: 442px;
            overflow: hidden;">
                <div>
                    <img u="image" src2="img/baltrum/baw1.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/baltrum/baw2.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/baltrum/bak.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/baltrum/bas1.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/baltrum/bas2.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/baltrum/babad.png" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(img/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(img/a21.png) no-repeat;
                    overflow: hidden;
                }
                .jssora11l { background-position: -11px -41px; }
                .jssora11r { background-position: -71px -41px; }
                .jssora11l:hover { background-position: -131px -41px; }
                .jssora11r:hover { background-position: -191px -41px; }
                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                .jssora11r.jssora11rdn { background-position: -311px -41px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="https://www.jssor.com">Bootstrap Carousel</a>
        </div>
        <!-- Jssor Slider End -->
    </div>    
        <p><br/>Die ebenerdige Wohnung "Baltrum" ist der perfekte Ort für einen Familienurlaub.<br/> Der gemütlich eingerichtete, großzügige Wohn-Essbereich läd, nicht zuletzt durch den Kaminofen zum verweilen ein. Selbst bei ostfriesischem Schmuddelwetter.
          Und auch wenn sich das Wetter von der besseren Seite zeigt, bietet die Terasse einen Platz zum Entspannen in der Sonne.</p>
        
  </section>
  
  <section class="langeoog" id="langeoog">
    <h1>Wohnung "Langeoog"</h1>
    <p>Riskieren Sie einen Blick auf den Deich, aus unserer Wohnung Langeoog!</p>
    <div class="container">
        <!-- Jssor Slider Begin -->
        
        <!-- ================================================== -->
        <div id="slider2_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 800px; height: 442px; overflow: hidden;">

            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

            <!-- Slides Container -->
            <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 800px; height: 442px;
            overflow: hidden;">
                <div>
                    <img u="image" src2="img/langeoog/law1.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/langeoog/law2.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/langeoog/lak.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/langeoog/las1.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/langeoog/las2.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/langeoog/labad.png" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(img/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(img/a21.png) no-repeat;
                    overflow: hidden;
                }
                .jssora11l { background-position: -11px -41px; }
                .jssora11r { background-position: -71px -41px; }
                .jssora11l:hover { background-position: -131px -41px; }
                .jssora11r:hover { background-position: -191px -41px; }
                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                .jssora11r.jssora11rdn { background-position: -311px -41px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="https://www.jssor.com">Bootstrap Carousel</a>
        </div>
        <!-- Jssor Slider End -->
    </div>
             
          
    <p><br/>Die Wohnung "Langeoog" bietet alles, was das Urlauberherz begehrt!<br/> Gelegen im 1. Obergeschoss, bietet diese Wohnung, erreichbar über einen seperaten Eingang im Erdgeschoss, eine sonnige Atmosphäre mit moderner Einrichtung. Hervorragend genießen lässt sich die Sonne außerdem auf dem großen Balkon in Südrichtung.</p>
  </section>
      
  <section class="location" id="location">
    <h1>Wo liegt eigentlich das Inselhaus?</h1>
    <p>Direkt hinter dem Deich befindet sich das Inselhaus in unmittelbarer Nähe zum Hafen.<br />
      Somit sind sämtliche Einrichtungen im Ortskern, sowie auch der Badestrand fußläufig erreichbar.</p>
      <div class="overmap" onClick="style.pointerEvents='none'">
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d835.1034707960247!2d7.704486154080631!3d53.69992369881289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b67b734b358ff7%3A0x38fff3c96de91741!2sToppweg+7%2C+26427+Neuharlingersiel!5e0!3m2!1sde!2sde!4v1494855684961" frameborder="0"></iframe>
        
       
  </section>    
  
  <section class="contact" id="contact">

    <h1>Kontakt und Buchung</h1>
    <p>Lust auf Urlaub im Inselhaus? - Rufen Sie uns an! <br />
    Anfragen für Buchungen nimmt Frau Angelika Deyen unter Tel: 0591 - 3726 gerne entgegen.<br /><br />
      Selbstverständlich stehen wir auch stets für weitere Fragen rund um die Wohnungen zur Verfügung.</p>
    
    
  </section>

  <footer>
    <p>Impressum: Verantwortlich für diesen Internetauftritt: Franz Albers, Angelika Deyen, Birkenstraße 17c, 49808 Lingen (Ems). <br/> Webdesign? <a href="https://helge.media/" target="_blank">
Helge</a> wars!
      </p>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: 0,                                       //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 2000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $Jease$.$OutQuint,                    //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                           //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var jssor_slider2 = new $JssorSlider$("slider2_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider1() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider1, 30);
            }
            ScaleSlider1();
            
            function ScaleSlider2() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider2.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider1, 30);
            }
            ScaleSlider2();

            $(window).bind("load", ScaleSlider1);
            $(window).bind("resize", ScaleSlider1);
            $(window).bind("orientationchange", ScaleSlider1);
            $(window).bind("load", ScaleSlider2);
            $(window).bind("resize", ScaleSlider2);
            $(window).bind("orientationchange", ScaleSlider2);
            //responsive code end
        });
    </script>  
    <script type="text/javascript">
    function changeImage(im, path) {
        document.getElementById(im).src=path;
    }
</script>
  </body>
</html>